# TimerWorkPC

./: TimerWorkPC.sln  WorkSession.yaml
TestSQL/: MainWindow.xaml  MainWindow.xaml.cs  TestSQL.csproj
TestSQL/Properties/: AssemblyInfo.cs
TimerWorkPC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TimerWorkPC.csproj
TimerWorkPC/Model/: WorkSessionModel.cs
TimerWorkPC/Properties/: Resources.Designer.cs  Resources.resx
TimerWorkPC/View/: MainWindow.xaml  MainWindow.xaml.cs
TimerWorkPC/ViewModel/: BaseNotify.cs  MainWindowViewModel.cs  WorkSessionViewModel.cs
TimerWorkPCFrame/: App.xaml  App.xaml.cs  TimerWorkPCFrame.csproj  packages.config
TimerWorkPCFrame/Converters/: DayWeekToStringRU.cs
TimerWorkPCFrame/Model/: WorkSessionModel.cs
TimerWorkPCFrame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TimerWorkPCFrame/View/: MainWindow.xaml  MainWindow.xaml.cs
TimerWorkPCFrame/ViewModel/: BaseNotify.cs  MainWindowViewModel.cs  RelayCommand.cs  WorkSessionViewModel.cs
